[gd_scene load_steps=2 format=3 uid="uid://c0de630qcxkw0"]

[ext_resource type="PackedScene" uid="uid://c83u3nmc43dyc" path="res://survivor.tscn" id="1_dvvxs"]

[node name="Node2D" type="Node2D"]

[node name="Survivor" parent="." instance=ExtResource("1_dvvxs")]

[node name="Button" type="Button" parent="."]
offset_left = -9.0
offset_top = -10.0
offset_right = 9.0
offset_bottom = 10.0
