[gd_scene load_steps=45 format=3 uid="uid://c83u3nmc43dyc"]

[ext_resource type="Texture2D" uid="uid://dy5ae5nblht7g" path="res://temp/player.png" id="1_p508p"]
[ext_resource type="Script" path="res://scripts/survivor.gd" id="1_s245k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkpl3"]
radius = 13.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_6dyfk"]
atlas = ExtResource("1_p508p")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suhyw"]
atlas = ExtResource("1_p508p")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbijx"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtsf"]
atlas = ExtResource("1_p508p")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejy3c"]
atlas = ExtResource("1_p508p")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ijf"]
atlas = ExtResource("1_p508p")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ja3"]
atlas = ExtResource("1_p508p")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5uja"]
atlas = ExtResource("1_p508p")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqq41"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01f16"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4rps"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tst87"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0sxc"]
atlas = ExtResource("1_p508p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01yh"]
atlas = ExtResource("1_p508p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7j4u"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s0j1"]
atlas = ExtResource("1_p508p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45klk"]
atlas = ExtResource("1_p508p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsrf"]
atlas = ExtResource("1_p508p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vgq"]
atlas = ExtResource("1_p508p")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8eat"]
atlas = ExtResource("1_p508p")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1u0"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbqd"]
atlas = ExtResource("1_p508p")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ine"]
atlas = ExtResource("1_p508p")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn36g"]
atlas = ExtResource("1_p508p")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbwh"]
atlas = ExtResource("1_p508p")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hndv3"]
atlas = ExtResource("1_p508p")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0yk"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wmu"]
atlas = ExtResource("1_p508p")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycsbn"]
atlas = ExtResource("1_p508p")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5b5h"]
atlas = ExtResource("1_p508p")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_str7b"]
atlas = ExtResource("1_p508p")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mufvs"]
atlas = ExtResource("1_p508p")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_macyu"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ycxh"]
atlas = ExtResource("1_p508p")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3n88"]
atlas = ExtResource("1_p508p")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oefj"]
atlas = ExtResource("1_p508p")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31m6"]
atlas = ExtResource("1_p508p")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sjv4"]
atlas = ExtResource("1_p508p")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_taka4"]
atlas = ExtResource("1_p508p")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1jm3"]
atlas = ExtResource("1_p508p")
region = Rect2(144, 336, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3tce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dyfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suhyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbijx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejy3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ijf")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5uja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01f16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4rps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tst87")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0sxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v01yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7j4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s0j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45klk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsrf")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8eat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn36g")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hndv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycsbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5b5h")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_str7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mufvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_macyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ycxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3n88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oefj")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sjv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1jm3")
}],
"loop": true,
"name": &"working",
"speed": 5.0
}]

[node name="Survivor" type="CharacterBody2D"]
position = Vector2(216, 101)
script = ExtResource("1_s245k")

[node name="survorCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lkpl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_t3tce")
animation = &"dying"
frame = 5
frame_progress = 0.397805

[connection signal="input_event" from="." to="." method="_on_input_event"]
