[gd_scene load_steps=3 format=3 uid="uid://bkbgycv8li7pi"]

[ext_resource type="Script" path="res://game_instance/game_instance.gd" id="1_e0gkp"]
[ext_resource type="Script" path="res://scripts/handler/SurvivorHandler.gd" id="2_oykxo"]

[node name="GameInstance" type="Node2D"]
script = ExtResource("1_e0gkp")

[node name="SurvivorHandler" type="Node2D" parent="."]
position = Vector2(614, 346)
script = ExtResource("2_oykxo")
