[gd_scene load_steps=4 format=3 uid="uid://cvyh34q5jrh5w"]

[ext_resource type="Texture2D" uid="uid://bixl7prdj6orh" path="res://temp/banana_tree.png" id="1_37uvu"]
[ext_resource type="Script" path="res://scenes/Objects/banana_tree.gd" id="2_bvfts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v1ilv"]
radius = 30.0

[node name="banana_tree" type="AnimatableBody2D"]
script = ExtResource("2_bvfts")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v1ilv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, -5.96046e-08)
rotation = 0.00352955
scale = Vector2(0.101256, 0.0645222)
texture = ExtResource("1_37uvu")

[node name="Panel" type="Panel" parent="."]
offset_top = -39.0
offset_right = 79.0
offset_bottom = -1.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 43.0
scale = Vector2(0.753549, 0.753549)
text = "banana tree"
metadata/_edit_use_anchors_ = true

[node name="harvest_panel" type="Panel" parent="."]
offset_left = -12.0
offset_right = 15.0
offset_bottom = 17.0
metadata/_edit_use_anchors_ = true

[node name="harvest percentage" type="RichTextLabel" parent="harvest_panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 49.0
offset_bottom = 33.0
scale = Vector2(0.517351, 0.517351)
text = "100%"
metadata/_edit_use_anchors_ = true
