[gd_scene load_steps=8 format=3 uid="uid://b0pkhpj3p5oos"]

[ext_resource type="Texture2D" uid="uid://csj4807inqm0h" path="res://icon.svg" id="1_wasdk"]
[ext_resource type="Script" path="res://scenes/CardHand/card.gd" id="2_dtdw2"]

[sub_resource type="Animation" id="Animation_l0p8r"]
resource_name = "Select"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(42, 27), Vector2(42, 35)]
}

[sub_resource type="Animation" id="Animation_3e8mi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, 35)]
}

[sub_resource type="Animation" id="Animation_civvp"]
resource_name = "Deselect"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(42, 35), Vector2(42, 27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioqri"]
_data = {
"Deselect": SubResource("Animation_civvp"),
"RESET": SubResource("Animation_3e8mi"),
"Select": SubResource("Animation_l0p8r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x78vt"]

[node name="card" type="Node2D"]
position = Vector2(16, 16)
script = ExtResource("2_dtdw2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area2D")
libraries = {
"": SubResource("AnimationLibrary_ioqri")
}

[node name="color" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.9439
offset_top = -13.9346
offset_right = 11.0561
offset_bottom = 14.0654
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.164706, 0.705882, 0.411765, 1)

[node name="card_name" type="Label" parent="color"]
layout_mode = 0
offset_left = 0.776317
offset_top = -0.207704
offset_right = 89.7763
offset_bottom = 16.7923
scale = Vector2(0.246575, 0.246575)
text = "card_name"

[node name="BoxContainer" type="BoxContainer" parent="color"]
layout_mode = 0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 22.0

[node name="card_art" type="Sprite2D" parent="color/BoxContainer"]
position = Vector2(11.1912, 7.40437)
rotation = 3.14159
scale = Vector2(0.163652, -0.110977)
texture = ExtResource("1_wasdk")

[node name="card_cost" type="Label" parent="color"]
layout_mode = 0
offset_left = 11.0
offset_top = 29.0
offset_right = 22.0
offset_bottom = 52.0
scale = Vector2(0.12903, 0.127013)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="color"]
layout_mode = 0
offset_left = 0.776317
offset_top = 18.6864
offset_right = 23.7763
offset_bottom = 28.6864
scale = Vector2(0.863577, 0.863577)

[node name="card_description" type="RichTextLabel" parent="color/ColorRect"]
layout_mode = 0
offset_left = 1.1245
offset_top = 0.786068
offset_right = 188.124
offset_bottom = 82.7861
scale = Vector2(0.112387, 0.112387)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "card description"
tab_size = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_x78vt")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
