[gd_scene load_steps=5 format=3 uid="uid://bxmaml3wms6c"]

[ext_resource type="Script" path="res://scenes/shop/shop_card.gd" id="1_wu8yf"]
[ext_resource type="Texture2D" uid="uid://drhplkb7xqjb6" path="res://UI_assets/card_frame.png" id="2_nrgwi"]
[ext_resource type="Texture2D" uid="uid://csj4807inqm0h" path="res://icon.svg" id="2_ycktv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w442a"]
size = Vector2(21.9401, 26.2994)

[node name="ShopCard" type="Node2D"]
position = Vector2(128, 119)
scale = Vector2(8.23813, 8.83873)
script = ExtResource("1_wu8yf")

[node name="border" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -15.0
offset_right = 26.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64455, 0.787959)
size_flags_horizontal = 4
mouse_filter = 1

[node name="bought_label" type="Label" parent="."]
offset_left = -11.3764
offset_top = 6.84089
offset_right = 82.6236
offset_bottom = 29.8409
rotation = -0.865415
scale = Vector2(0.294212, 0.294212)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "card bought"

[node name="color" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.9439
offset_top = -13.9346
offset_right = 11.0561
offset_bottom = 14.0654
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nrgwi")
expand_mode = 1

[node name="card_name" type="RichTextLabel" parent="color"]
layout_mode = 0
offset_left = 0.776317
offset_top = -0.207704
offset_right = 89.7763
offset_bottom = 16.7923
scale = Vector2(0.246575, 0.246575)
theme_override_font_sizes/normal_font_size = 12
text = "card_name"
scroll_active = false
autowrap_mode = 0
tab_size = 2

[node name="BoxContainer" type="BoxContainer" parent="color"]
layout_mode = 0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 22.0

[node name="card_art" type="Sprite2D" parent="color/BoxContainer"]
position = Vector2(11.1912, 7.40437)
rotation = 3.14159
scale = Vector2(0.163652, -0.110977)
texture = ExtResource("2_ycktv")

[node name="card_cost" type="Label" parent="color"]
layout_mode = 0
offset_left = 11.0
offset_top = 29.0
offset_right = 22.0
offset_bottom = 52.0
scale = Vector2(0.12903, 0.127013)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="color"]
layout_mode = 0
offset_left = 0.776317
offset_top = 18.6864
offset_right = 23.7763
offset_bottom = 28.6864
scale = Vector2(0.863577, 0.863577)
color = Color(0.439216, 0.54902, 0.886275, 1)

[node name="card_description" type="RichTextLabel" parent="color/ColorRect"]
layout_mode = 0
offset_left = 1.1245
offset_top = 0.786068
offset_right = 188.124
offset_bottom = 82.7861
scale = Vector2(0.112387, 0.112387)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "card description"
tab_size = 2

[node name="area2d" type="Area2D" parent="."]

[node name="buy_button" type="Button" parent="area2d"]
offset_left = -8.99104
offset_top = -3.24942
offset_right = 66.009
offset_bottom = 27.7506
scale = Vector2(0.217246, 0.217246)
text = "buy card"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d"]
position = Vector2(-0.443146, 0.0327148)
shape = SubResource("RectangleShape2D_w442a")

[connection signal="mouse_entered" from="area2d" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="area2d" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="area2d/buy_button" to="." method="_on_buy_button_pressed"]
