[gd_scene load_steps=5 format=3 uid="uid://dgrhwg2br2q3c"]

[ext_resource type="Script" path="res://scenes/UI/game_menu.gd" id="1_ycp4l"]
[ext_resource type="Texture2D" uid="uid://ca613ldrstsef" path="res://UI_assets/frame_small.png" id="2_8h042"]
[ext_resource type="Texture2D" uid="uid://vg4yvb5t57c1" path="res://UI_assets/button2.png" id="3_73yk7"]
[ext_resource type="Texture2D" uid="uid://deyovcf0u38bm" path="res://UI_assets/button2_pressed.png" id="4_ciedh"]

[node name="Game_menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycp4l")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -127.0
offset_right = 149.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8h042")
expand_mode = 1

[node name="exit_game_button" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 91.0
offset_top = 75.0
offset_right = 204.0
offset_bottom = 115.0
texture_normal = ExtResource("3_73yk7")
texture_pressed = ExtResource("4_ciedh")

[node name="Label" type="Label" parent="Panel/exit_game_button"]
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 109.0
offset_bottom = 33.0
text = "Exit Game"

[node name="resume_game_button" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 92.0
offset_top = 128.0
offset_right = 205.0
offset_bottom = 168.0
texture_normal = ExtResource("3_73yk7")
texture_pressed = ExtResource("4_ciedh")

[node name="Label" type="Label" parent="Panel/resume_game_button"]
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 95.0
offset_bottom = 33.0
text = "Continue"

[connection signal="pressed" from="Panel/exit_game_button" to="." method="_on_exit_game_button_pressed"]
[connection signal="pressed" from="Panel/resume_game_button" to="." method="_on_resume_game_button_pressed"]
