[gd_scene load_steps=5 format=3 uid="uid://b0pkhpj3p5oos"]

[ext_resource type="Script" path="res://scenes/CardHand/card.gd" id="2_dtdw2"]
[ext_resource type="Texture2D" uid="uid://drhplkb7xqjb6" path="res://UI_assets/card_frame.png" id="2_jgej4"]
[ext_resource type="Texture2D" uid="uid://6lbw3tc6v8ik" path="res://UI_assets/card_icon.png" id="3_tyihh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x78vt"]

[node name="card" type="Node2D"]
position = Vector2(16, 16)
script = ExtResource("2_dtdw2")

[node name="CardFrame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jgej4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="card_name" type="RichTextLabel" parent="CardFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0966819
anchor_top = 0.0431323
anchor_right = 1.00973
anchor_bottom = 0.757418
offset_left = 0.776317
offset_top = -0.207704
offset_right = 89.7763
offset_bottom = 16.7923
scale = Vector2(0.191355, 0.191355)
text = "card_name"
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="CardFrame"]
layout_mode = 0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 22.0
metadata/_edit_use_anchors_ = true

[node name="card_art" type="Sprite2D" parent="CardFrame/BoxContainer"]
position = Vector2(11.1669, 7.33371)
rotation = 3.14159
scale = Vector2(0.0522265, -0.05529)
texture = ExtResource("3_tyihh")

[node name="ColorRect" type="ColorRect" parent="CardFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0532036
anchor_top = -0.0602286
anchor_right = 0.0532036
anchor_bottom = -0.0602286
offset_left = 0.776317
offset_top = 18.6864
offset_right = 23.7763
offset_bottom = 28.6864
scale = Vector2(0.863577, 0.863577)
color = Color(0.439216, 0.54902, 0.886275, 1)
metadata/_edit_use_anchors_ = true

[node name="card_description" type="RichTextLabel" parent="CardFrame/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00541305
anchor_top = 0.0213932
anchor_right = 16.6468
anchor_bottom = 14.0214
offset_left = 1.1245
offset_top = 0.786068
offset_right = 188.124
offset_bottom = 82.7861
scale = Vector2(0.0365531, 0.0365531)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "card description"
tab_size = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_x78vt")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
