[gd_scene load_steps=4 format=3 uid="uid://cq0vs6kvkt1lu"]

[ext_resource type="Script" path="res://scenes/CardHand/card_hand.gd" id="1_cd4ui"]
[ext_resource type="Texture2D" uid="uid://bytn48v8hh0ng" path="res://UI_assets/frame.png" id="2_kp4hp"]
[ext_resource type="PackedScene" uid="uid://b0pkhpj3p5oos" path="res://scenes/CardHand/card.tscn" id="2_pknc3"]

[node name="CardHand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 478.0
offset_right = -379.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.35022, 1.35022)
script = ExtResource("1_cd4ui")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.2904
offset_top = -37.031
offset_right = 36.2904
offset_bottom = -37.031
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kp4hp")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.884
offset_top = -42.3752
offset_right = -412.884
offset_bottom = -42.3752
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="card" parent="MarginContainer/CardContainer" instance=ExtResource("2_pknc3")]
position = Vector2(181.733, 12.553)
scale = Vector2(4, 4)

[node name="card2" parent="MarginContainer/CardContainer" instance=ExtResource("2_pknc3")]
position = Vector2(294.307, 11.0718)
scale = Vector2(4, 4)

[node name="card3" parent="MarginContainer/CardContainer" instance=ExtResource("2_pknc3")]
position = Vector2(403.919, 11.8124)
scale = Vector2(4, 4)

[node name="card4" parent="MarginContainer/CardContainer" instance=ExtResource("2_pknc3")]
position = Vector2(508.347, 10.3312)
scale = Vector2(4, 4)

[node name="card5" parent="MarginContainer/CardContainer" instance=ExtResource("2_pknc3")]
position = Vector2(616.477, 11.0718)
scale = Vector2(4, 4)

[node name="card6" parent="MarginContainer/CardContainer" instance=ExtResource("2_pknc3")]
position = Vector2(720.905, 10.3312)
scale = Vector2(4, 4)
