[gd_scene load_steps=2 format=3 uid="uid://cikkusgxc5n8t"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_pl88l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pl88l")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.0
offset_top = 12.0
offset_right = -167.0
offset_bottom = 35.0
grow_horizontal = 2
scale = Vector2(5.19443, 5.19443)
text = "The Island Game"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 227.0
offset_right = 487.0
offset_bottom = 258.0
scale = Vector2(4.32489, 4.32489)
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
