[gd_scene load_steps=2 format=3 uid="uid://b0hliweytvvps"]

[ext_resource type="Script" path="res://UI/mainMenuSettings.gd" id="1_bk1b8"]

[node name="Panel" type="Panel"]
offset_left = 263.0
offset_top = 2.0
offset_right = 384.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.48053, 5.48053)
script = ExtResource("1_bk1b8")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -0.901734
offset_top = 3.19706
offset_right = -0.901734
offset_bottom = 3.19705
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 96.513
offset_top = 25.9972
offset_right = 151.513
offset_bottom = 56.9972
scale = Vector2(0.403629, 0.42462)
item_count = 7
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 3.27377
offset_top = 23.8076
offset_right = 520.274
offset_bottom = 165.808
scale = Vector2(0.155471, 0.155471)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Number of survivors"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0024
offset_top = -26.3153
offset_right = 173.998
offset_bottom = 50.6847
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.282934, 0.282934)
theme_override_font_sizes/font_size = 50
text = "start game"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.3057
offset_right = 197.694
offset_bottom = 83.0
grow_horizontal = 2
scale = Vector2(0.245447, 0.245447)
theme_override_font_sizes/normal_font_size = 60
text = "settings"
fit_content = true
autowrap_mode = 0

[connection signal="item_selected" from="Control/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
