[gd_scene load_steps=12 format=3 uid="uid://byspa4s7forer"]

[ext_resource type="Script" path="res://game_map/game_map.gd" id="1_dvoc4"]
[ext_resource type="Script" path="res://scripts/handler/SurvivorHandler.gd" id="2_gxx8l"]
[ext_resource type="Script" path="res://game_map/Camera2D.gd" id="3_nrnae"]
[ext_resource type="Script" path="res://UI/UI.gd" id="4_x7lqh"]
[ext_resource type="PackedScene" uid="uid://cq0vs6kvkt1lu" path="res://scenes/CardHand/card_hand.tscn" id="5_5blew"]
[ext_resource type="PackedScene" uid="uid://ciqg2mbqappu6" path="res://scenes/DeckDisplay/discard_pile.tscn" id="5_731rd"]
[ext_resource type="Script" path="res://scripts/handler/cards_handler.gd" id="5_vwk5h"]
[ext_resource type="PackedScene" uid="uid://dgrhwg2br2q3c" path="res://scenes/UI/Game_menu.tscn" id="6_862ht"]
[ext_resource type="Script" path="res://scripts/handler/card_player.gd" id="6_f3l8h"]
[ext_resource type="Script" path="res://classes/daynightcycle.gd" id="7_wlesv"]
[ext_resource type="PackedScene" uid="uid://qyxd0t3xor3t" path="res://tilemap.tscn" id="9_a1sfs"]

[node name="GameMap" type="Node2D"]
script = ExtResource("1_dvoc4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 326)
script = ExtResource("3_nrnae")

[node name="UI" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("4_x7lqh")

[node name="show_hand_button" type="Button" parent="Camera2D/UI"]
offset_left = 1.0
offset_top = 618.0
offset_right = 97.0
offset_bottom = 649.0
text = "Show Hand"

[node name="Time" type="Label" parent="Camera2D/UI"]
offset_left = 605.0
offset_top = 3.0
offset_right = 673.0
offset_bottom = 42.0
text = "Time"

[node name="next_day_button" type="Button" parent="Camera2D/UI"]
offset_left = 953.0
offset_top = 421.0
offset_right = 1041.0
offset_bottom = 452.0
text = "next day
"

[node name="CardHand" parent="Camera2D/UI" instance=ExtResource("5_5blew")]
offset_left = 71.0
offset_top = 388.0
offset_right = -173.0
offset_bottom = -63.0
scale = Vector2(1.30799, 1.30799)

[node name="discard_pile" parent="Camera2D/UI" instance=ExtResource("5_731rd")]
offset_left = -25.0
offset_top = -26.0
offset_right = -25.0
offset_bottom = -26.0

[node name="show_discard_button" type="Button" parent="Camera2D/UI"]
offset_left = 1.0
offset_top = 588.0
offset_right = 90.0
offset_bottom = 616.0
text = "show Discard"

[node name="pause_UI" type="CanvasLayer" parent="Camera2D"]

[node name="Game_menu" parent="Camera2D/pause_UI" instance=ExtResource("6_862ht")]

[node name="SurvivorHandler" type="Control" parent="."]
visibility_layer = 7
layout_mode = 3
anchors_preset = 0
offset_left = 614.0
offset_top = 346.0
offset_right = 614.0
offset_bottom = 346.0
script = ExtResource("2_gxx8l")

[node name="day_night_cycle" type="Node" parent="."]
script = ExtResource("7_wlesv")

[node name="cards_handler" type="Node2D" parent="."]
script = ExtResource("5_vwk5h")

[node name="card_player" type="Node2D" parent="cards_handler"]
script = ExtResource("6_f3l8h")

[node name="TileMap" parent="." instance=ExtResource("9_a1sfs")]

[node name="draw" type="Button" parent="."]
offset_left = 374.0
offset_top = 118.0
offset_right = 454.0
offset_bottom = 150.0
text = "draw"

[node name="play" type="Button" parent="."]
offset_left = 373.0
offset_top = 167.0
offset_right = 453.0
offset_bottom = 203.0
text = "play"

[connection signal="pressed" from="Camera2D/UI/show_hand_button" to="Camera2D/UI" method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/UI/next_day_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/UI/show_discard_button" to="Camera2D/UI/discard_pile" method="_on_show_discard_button_pressed"]
[connection signal="pressed" from="draw" to="cards_handler" method="_on_draw_pressed"]
[connection signal="pressed" from="play" to="cards_handler" method="_on_play_pressed"]
