[gd_scene load_steps=6 format=3 uid="uid://byspa4s7forer"]

[ext_resource type="Script" path="res://game_map/game_map.gd" id="1_dvoc4"]
[ext_resource type="Script" path="res://scripts/handler/SurvivorHandler.gd" id="2_gxx8l"]
[ext_resource type="Script" path="res://game_map/Camera2D.gd" id="3_nrnae"]
[ext_resource type="Script" path="res://UI/UI.gd" id="4_x7lqh"]
[ext_resource type="Script" path="res://scripts/handler/cards_handler.gd" id="5_vwk5h"]

[node name="GameMap" type="Node2D"]
script = ExtResource("1_dvoc4")

[node name="SurvivorHandler" type="Control" parent="."]
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_left = 614.0
offset_top = 346.0
offset_right = 614.0
offset_bottom = 346.0
script = ExtResource("2_gxx8l")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 326)
script = ExtResource("3_nrnae")

[node name="UI" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("4_x7lqh")

[node name="Button" type="Button" parent="Camera2D/UI"]
offset_left = 1.0
offset_top = 618.0
offset_right = 91.0
offset_bottom = 649.0
text = "Hide Hand"

[node name="cards_handler" type="Node2D" parent="."]
script = ExtResource("5_vwk5h")
